import java.util.*;
import java.util.Scanner;
public class Main
{


	static int smallest(int x, int y, int z)
    {
        int c = 0;
 
        while (x != 0 && y != 0 && z != 0) {
            x--;
            y--;
            z--;
            c++;
        }
 
        return c;
    }
 
    public static void main(String[] args)
    {
       int x,y,z;
       System.out.println("enter three numbers:");
       Scanner sc = new Scanner(System.in);
       x = sc.nextInt();
       y = sc.nextInt();
       z = sc.nextInt();
 
        System.out.printf("Minimum of 3"
                              + " numbers is %d",
                          smallest(x, y, z));
    }
}
